# pytest.ini
[pytest]
addopts = -sv

log_cli = true
log_cli_level = INFO

console_output_style = classic

testpaths =
    tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

pythonpath = .

filterwarnings =
    ignore::DeprecationWarning

markers =
    smoke: only basic, viable functionality
    unit: fast, no I/O
    integration: touches DB/HTTP or slow
